<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <title>푸르미아 : 순수하고 이상적인 임대가 펼쳐지는 공간!</title>
  <style>
    *{
      font-family: 'Nanum Gothic', sans-serif;
    }
    body {
      background-color: rgb(99, 162, 243);
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.5;
    }
    header {
      background-color: rgb(0, 110, 255);
      color: white;
      text-align: center;
      font-weight: 600;
      padding: 1em 0;
      position: relative;
    }
    h1 {
      font-size: xx-large;
    }

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0;

      font-size: large;
    }
    
    li {
      margin: 10px;
      text-align: center;
      flex: 1;
      box-sizing: border-box; /* 테두리 기준으로 크기를 지정합니다. */
      border: 1px solid black; /* 테두리를 추가합니다. */
      padding: 5px; /* 내부 여백을 조정합니다. */
      transition: all 0.3s ease-in-out; /* 부드러운 크기 변화를 적용합니다. */

      font-weight: 600;      
    }
    
    li:hover {
      background-color: #ccc; /* 마우스 오버시 배경색상 변경 */
      transform: scale(1.05); /* 마우스 오버시 크기가 약간 커지도록 설정 */
    }

    .container {
      margin: 0 auto;
      max-width: 1100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      overflow: hidden;
    }

    .box {
      padding: 2em;
      text-align: center;
      margin: 3em;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      border-radius: 1em;
      background-color: white;
    }
      

    .sidebar {
      text-align: center;      
      margin: 3em;
    }
    .sidebar img {
      border: 2px solid #333;
      transition: all 0.2s ease-in-out;
      max-width: 100%;
      height: auto;
      margin: 1em;
    }
    .sidebar img:hover {
      transform: scale(1.1);
      border-color: #666;
    }

    footer {
      background-color: rgb(0, 110, 255);
      color: rgba(128, 128, 128, 0.836);
      text-align: center;
      padding: 1.5em;
      position: relative;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>푸르미아 임대사무소</h1>
    <h2>순수하고 이상적인 임대를 추구하는곳, 푸르미아(Purumia)</h2>
    <ul class="menu">
        <li>다가구주택</li>
        <li>빌라</li>
        <li>아파트</li>
        <li>오피스텔</li>
        <li>상가</li>
    </ul>
</header>
<main>
    <div class="container">
        <img src="https://source.unsplash.com/500x400/?seoul,apartment" alt="대문 이미지">
        <div class="box">
            <h1>Why 푸르미아(Purumia)?</h1>
            <p>푸르미아는 "Pure"와 "Utopia"의 합성어로 순수하고 이상적인 임대 환경을 의미합니다. 그것이 우리의 가치관이자 비전입니다. 임대가 필요하시다면 망설이지 말고 언제든 저희에게 연락 주세요.</p>
        </div>
        <aside class="sidebar">
            <h1>스폰서</h1>
            <a href="https://naver.me/GyyrlZVV"><img src="./1.png" alt="럭키공인중개사"></a>
            <a href="https://naver.me/5uxfo4I8\"><img src="./2.png" alt="동화공인중개사"></a>
            <a href="https://naver.me/xdk36Pay\"><img src="./3.png" alt="SK공인중개사"></a>
        </aside>
    </div>
</main>
<footer>
    <p>© 2023 Purmia. All Rights Reserved.</p>
</footer>
  
</body>
</html>
